59 87
.......XXXXXX..........xxxxxxxxx.......................................................
.......XXXXXXX......xxxxxxxxx..........................................................
....XXXXXXXXXX...x..xxxxxxxxx.H........................................................
.......XXX.....w.x.xx..xx.xxx.....................aa...................................
......XXX........x.xxxxxxxxxx..xxx...............aaa.a.................................
........X.....xxxxxxxxxxxxxxxxxxx..Q............aaaaaaa.............................B..
.....rr.X.....xxxx.xxx.xxxx...xxxx...............aaaaaaa...........TT....v....vv.......
......r.......xxxxxxxxxxx.....xxxxxxx..N........aaaaaa.............TTT..vvv...vv.....UU
......rrr.....x..xxxxxx........xxxx...NN.N.......aaaaa......aa.....TTTT.vvvvvvvv....UUU
.................xxxxxx..............NNNNNN....aaaaaaaaa..aaaaa...TTT...vvvvvvvvvv.UU..
......xx.xx........xx.x.......NNN.NN..NNNNNN...aaaaaaaaaaaaaaaa.a.TTT...vvvvvvvvvv.....
.....xxxxx......z...xx........NNNNNN..NNNNNNN.....aaaaaaaaa..aaaa...TTT.vvvvvvvvvvvv...
......xxxx..xx.zz.W.xxx......NNNNNNNNNNNNNNNNN..p.aaaaaaaaa.aaaaaaa..T..vvvvvvvvvvvvvv.
......xxxxxxxx......xxxxxx...NNNNNNNNNNNNNNNNNN.p.aaaaaaaaaaaaaaaaa.....vvv.vvvvvvvvvv.
.....xx.xxxxxxxxxxxxxxxxxx....NNNNNNNNNNNNNNNNN.p.aaaaaa.aaaaaaaaaa....vvv..vvvvvvvvvv.
....xxxxxxxx.xxxxxxxx.xxxxx...NNNNNNNNNNNNNNN.....aaaaaa.aaa.aaaaaa....vvv.vvvvvvv.vvv.
.....xxxxxxxxxxxxx....xxxxx...NNNNN.N.NNNNN...ttt.aaaaa.....aaaaaaaaa......vvvvvvv.vvv.
....xxx..xxxx.xxxx.c..xx.xxx...NNNNNNNNNNNNN.tttt.aaa...ddd..aaaaaa.aa.I.vvvvv..vvv....
.........x...xxxxx.cc......x..NNNNNNNNNNNNN...ttt.aaaaa.dd.d.aaaaa...a....vvv...vv.....
................x.......OO.xx.NNNNNNNNNNNNNN.tttt..aaa..dddd..a.aa.....oo..v...........
............xxxxx.ssss..OO.xx...NNNNNNNNNN...tttt........ddd....aa..oooooo...oooooo....
.........f..xxx....sss..OO.xx.K.NNNNNNNNNNNN.tttttttttt..ddd....a...ooooooooooooooo....
.......s.ff.....sssssss.OO......NNNNNN..NNN..ttttttttttt..........L......ooooooooo.....
.....sss.ff...ssssssss......NNNNNNNNNNNNN...t.ttttttttttttt...............oooooooo.....
.....sss.f....ssssss...R....NNNN...NNNNNNN..tttttttttttttttt......o.M..oooooo.ooooo....
...D..ss...sssssssss...RR....NNN...NNNNNNNN...ttttttt.tttttt......o.M.oooooooooooooo...
...DD.sssssssss.sssss...R...NN.....NNNNNNNNNN.ttttttttttt..tt..tt.o...oooooooooooooooo.
......sssssssssssssss........N.....NN.NNNNNN...tttttttttt..tttttt.ooooooooooooooooooooo
...ssssssssssssssss....h..ii........NNNNN......t..tttttttt..tttt...oo.ooooooooooooooo..
...ssssssssssssssss.nn.h..iiii......NNNNNN.ttttt.ttttttttttttttt.V.oooooooooooooo......
....sss.s.....sssss..n.h...iii......N.NNN..tttttttt.ttt.ttttttt....oooooooooooooooo....
.....s.ss.E.q.ss.sss.......iii.........N..ttttttttttttt.ttttttt...ooo.oooooooooooooo...
..........E.......ss.s.iiiiiii..AAAAAA....ttttttttttttt.t....tt..oooooooooooooooooo....
...g.....EE.GGGGG..sss.iiiiiii..AAAAAAA...ttttt..tttt.tt...........oo...o.ooooo........
.........EE.GGGGGG.....i.iiiii.AAAAAAAA..tttttt.ttttt...................ooooo.o.yyyyy..
........EEE.GGGGGGG.iiiiiiiiii.AAAAAAAAA..tttt..tttttt..............................y..
........E...G.......iiiii.iiii...AAAAAAA...ttt.ttttt.tt................................
..PPP.....P...mm....i..i....iiii..AAAAAAA......ttttt...................................
.PPPPP.PPPPPP.................ii..AAAAAAAAA.....ttttt..................................
.PPPPPPPPPPPPPPPP.FF.FF....SS....AAAAAA..........t.....................................
.PPPPPPPPPPPPPPP..FFFFF.F......F...AAAA.k..............................................
PPPPPPPPPPPPPPPP.FFFFFFFFFFFFFFF.AAAAAA................................................
.PPPPPPPPPPPPPPP..FFFFFFFFFFFFFF..AA.AAAA..............................................
..PPPPPPPPPPPPP...FFF.FFFFFFFFFF..AAAAAA...............................................
..PPPPPPPPPPPPPPP.FF...FFFFFFFFFF...AAAA....C..........................................
.PPPPPPPPPPPPPPPP.FF.j.FFFFFFFFFFFF..AAAA..CCC.........................................
..PPPPPPPPPPPPP...FF...FFFF.FFFFF...AAAAAA.CCC.........................................
.PPPPPPPPPPPPP..FFFFFFFFFFFFFFFFF.C.AAAAA..CCCCC.......................................
..P.PPPPPPPPPPP..FFFFFFFF.F.FFFFF.C..AAAAA.C.CCCC......................................
....PPPPPPPPPPP....FFFFFF..FFFFF..CC.A.A...C.CCCC......................................
.....PPP..PPPP..FFFFFFFFF.FFFFFF..CC.....CCCCCCCCC.....................................
.....PPPP.PPPP..FFFFFFFFFFFFFF....CC......CCCCCCCCC....................................
......PP...P.P.FFFFFFFFF..FFFFF.Z.CCC.C..CCCCCCCC......................................
......P.........FFFFFFFF.FFFFF....CCCCCCCCCCCCCCC................bbbbbbb...............
..................FFFFF.....F...CCC.CCCCCCCCCCCCCC..............bbbbbbbbb..............
...................F............CCCCCCCCCCCCCCCCC....u.........bbbbbbb.................
................................CCCCCCCCCCCCCCCCCCCC...............bbbb................
................................CCCC.CCCCCCCCCCCCCC...............bbb..................
.....................................C.CCCCCC..CCC................b....................
12
45 11 9 48
45 38 29 70
38 10 18 69
12 31 47 4
9 47 35 20
45 24 31 59
50 29 5 16
21 40 27 61
15 58 58 44
10 73 43 31
11 5 17 80
13 82 37 3
