11 9
ROTATOR
HELICOPTER
RADIUS
MINISCULE
SUSPECT
INACTION
RANDOM
RETROGRADE
EVAPORATER
PRONATE
LEEWARD
        A L E E Z A R D Q
       N C P I Y R E D R W
      R O T A T O R N M E E
     A E S I X H V A I U S R
    D A T L O I N O N A V S T
   I B S P K N N J I D N T I E
  U R Y D O J H A S K O O G V T
 S U S P E C T G C I M M R A U R
Z X C V B F I F U T M L C P E D P
 I J D O K G L L U I T R O L L S
  Q P R O N R E T R O G R A D E
   W M A B V H H X Z N A P R K
    E J W I Z A R D A T Z E F
     R U E G F J C S E X A D
      T N E T A N O R P S Q
       Y H L T R K E W Q W
        R Y O A K D L E D
