100 100
XXXX.ccc.ccc....................TTTTT.................aaa......m..mm.......RRRRR....................
XXXX.ccccccc....................TTTTTT.................aaa.....mmmmmm....RRRRRRRR...................
XXXX...cc.......................T.TTT................aaaaaa.......m.m.....RRRR..RR..................
XXXXXX.cc.......................TTT..................aaaaaaa.....mmm.....RR.RRRRRRR.................
XXXXXX.ccc......................TTT.G.GG.GG.........aaaaaaa...............RRRRRRRRR.................
XXX....cccc.........................GG.GGGG.........aaaaaa.................RRRRRRR.R................
XXXX..cccc....................GGGGGGGGGGGGGGG.....a.aaaaaaa..................RRRRRRR................
XXXX..cc.....................GGGGGGGGGGGGG.GGG....aaaa.a.....................RRRRRRR................
XXXX............................GGGGGGGGGGGGG.G..aaaa..aa....................RRRRRR.................
XXXXXXX.........................GGGGGGGGGGGGGGG.aaaaa.a....ww.................RRRR..................
XXXXX.XXXX.....................GGGGGGGGGGGG.....aaaaa.aaaa..ww.www......wwwww.RRR...................
.XX.X..XX......................G.GGGGGGGGGG...aaaaaa.aaaa...wwwwww....wwwwwww.R.....................
..X...XX........................GG..GGG...GG..aaaaaaaaaaa.wwwwwwww..wwwwwwwww.......................
.................................GGGGG........aaaaaaaaaaa....ww.wwwwwww.wwwww..tt...................
................................GGG.........aaaaaaaaaaaaaa...wwwwwwwwwwwwwwww..ttt..................
............................G..GGGG.y.......aaaaaaaaaaaaaaa..wwww...wwwwwwwww...tt..................
...........................GGGGGGG..........aaaaa.aaaaaaaa.....ww.wwwwwwwwwww.......................
...........................GGGGGGG.G...aaaaaaaa.a.aaaaaaa.....www.wwwwwwwwwww.......................
...........................G..GGGGGGGG.aaa.aaaaaaaaaaaaaa...wwwwwwwwwwwwwwwww......W................
.........i......................GGG....aaaaaa.aa.aaaaaaaa....wwwwwwwwwwwwwwwww....WWWWW.............
......iiiii......................GG.aaaaaaaaa...aaa.aaaa......w.wwwwwwwwwwwwwwwww..WWWWW...........p
.....iiiii......i..........aa....G..aaaaaaaaaa................wwwwwwwwwwwwwwwwwwww..WWW...........pp
....iiiiii...iiiii........aaa......aaaaaaaaaaaa.a...KK..K........wwwwwwwwwwwwwwwwww.W..W..........pp
....iiiiii...ii.ii.......aaaaa..aaaaaaaaaaa.aaaaa....KKKK.......wwwwwwwwwwww.wwwww..W..WW.pppp..pppp
....iiiiiiiiiii.ii....ii.aaaaaa.aaa.aaaaaaaaaaaaa.KKKKKK.........w.wwwwwww..wwwww..WWWWWW..ppppppppp
.....i..iiiiiii.iiii.iii.aaaaaaaaaaaaaaaaaaaaaaaa..KKKKKK........wwwwwwwww.wwwww..WWWWWWW.pppppppppp
.........iiiiiii.i.i..ii.aaaaaaaaaaaaaaaaaaaaaaa....KKKKKK........wwwwwww....ww.....WWWWW..p.ppppppp
.....i..iiiiiiiiiiii.iii..aaaaaaaaaaaaaaaaaaaaa....KKK.KKK..JJJJJ..w.w.w..WW........WWWWWW...ppppppp
....iiiiiiiiiiiiiiiiiiii...aaaaaaa....aaa.aaa.......K.KKKK..JJJJJJ.......WWWWW.WWWWWWW.WWW...ppppp..
....iiiiiiiiiiiiiiiiiiiiii.aaaaaa......aaaaaa.......KKKKKKK.JJJJJJ.....WWWWWWWWWWWWW...WWW.pppp..pp.
....iiiiiiiiiiiiiii.iiiiii....aa.......aaaaaa.......K..KKK..JJJJJJ....WWWWWWWWWWWWWWWWWWWW...p......
.....i..iiiiiiiiiiiiiii.................a.aa......K.K.KKKK.JJ...JJJ...WWW.WWWWWWWWWWWWWWWWWW........
.........iii.iiiiiiiii..................a....gg...KKKKK.KK.JJ...JJJ...WWWW.W.WWWWW.WWWWWWWWW........
.......iiiiiiiii..........g..gg.............ggg.KKKKKKK.KK.J.JJJJJJ...WWWWWW.WWWWWWWWWWWWWW....hhh..
........iiiiiiii.MM.......gg.ggg.......gggggggg..KKKKKK.KK.J.JJJJJJ..WWWWW.WWWWWWWWWWWWWW......hhhhh
.........iiiiiii.M........ggggg.......ggg.ggggg...KKK...KK.JJJJJJJJJ..W.....WWWWWWWWWWWW.W......hhh.
r..........iiiii.MM.....ggggggg.....ggggggggggg.........KK..JJ..JJJJ........WWW.WWWWWWWWWWW.....hhhh
r...........i.i..........ggggggg.....ggg...gg.....sssss.KK.....JJJJ...sss...W.WWW..WWWWWWWW.....hhhh
r........zz..............ggggggggggggggg..gggggg..sssss....ss...J...sssssss.WWWWW..WWWW..WW......hhh
..F....z.z.zzz..........g.gggggggggggggg...gggggg.sssssssssss.....sssssssss..WWWW..WWWWWWW......hhhh
.......zzzzzzzz........ggggggggggggggggg.Z.gggggg.sssssssssss.....sss....sss.....WWWWWWWWW.WW..hhhhh
.....zzzzzzzzz..........gggg..gg.ggggggg...gg.ggg.sssssss.s.s.....sss..l.....ff.WWWWWWWWWWWWWW.hh.hh
.....zzzzzzzzzzz.........gggggggggggggggg......g..ssssssssssss...sss..llllll....WWWWWWWWWWWWWW.hhhhh
....z..zzzzzzzz.........ggggggggggggggggg........sssssssssssssssssss.l.llllllll.WWWWWWWWWWWWWW.hhhh.
....zzzz..zzzzzzzzzzz....gggggggggggggggg.....ssssssssssssssssssssss.lllllllll..WWWWWWWWWWWWW..hhh..
....zzzzz.zzzzzzzzz.....gggggggggggggg.gg.......ssssssssssssssssss....lllll.l....WWWWW..WWWW...hhhh.
.....z.zzzzzzzzzzzz....ggggggggggggggg..g.......ssssssss.ssssssss...lllllllllll..WWWWW..WWWWW..hhhh.
......zzzzzzzzzzzz......ggggggggggg.gg..g........ssssssssssssss.s.lllllll.llll...WWWWW.....W..hhhh..
......zzzzzzzzzzzz.......ggggggg...ggggggg......ssssssssssss......llllllllllll...WWWWW.......hhhhhhh
......zzzzzzzzzzzz.........gggg..k.gggggggggg...sssssssss..........lllllllll.l.S....W..........hhhhh
zz...zzzzzzzzzzzzzz........ggggg...ggggggggggg..s.sssss.....d......llllll..l...SSS............hhhhhh
zz..zzzzzzzzzzzzzz............g....gggg.gggg......ssss....dddd...llllllll..l...SSSS............h..h.
z...zzzzzzzzzzzzzz................ggggg.gggg...........ddddddd..llll..lll.....SSSSS...........hhh.hh
zzzzzzzzzzzzzzzzz...................gg...gg...........ddddddddd..llll...ll..SSS.SSSS...........hhhhh
zzzzzzzzzz.zzzzzz....................g.Y.g............ddddddddd.llll....l...SSSS..S...............hh
zzzzzzzzzz.zzzzzz.....................................ddddddddd..l.........SSSSSSSSS.S.............h
zzzzzzzzzzzz.zzzz..zz..............................dddddddddddd...........SSSSSSSSSSSSS............h
zzzzzz..zzzzzzzzz..zzz.............................dddddddddddd.dddd......S...SSSSSSSSSS............
zzz.....zzzzzzzzzzzz................................ddddddd.ddddd..d...d.......SSSSSSSSSS...........
zzz..z.zzzzzzzzzzzzz.................................ddddddddddd...dd.ddd.......SSSSSSSSS...........
zzzzzzzzzzzz.zzzzz..........................ee.e.......dd.dddddd.j.dd..ddd........SSSSSSS...........
zzzzzz..zzzz.zzzzz........................eee..ee.LLLL.ddddddddd...ddddd..........SSSSS.............
zzzz...zz.zzzzz.zzzz.....................eeeee.e.....L.d.dddddddd.ddddddd.......SSSS.SS.............
.zzz.....zzzz.....z....................ee.eeeeee.eee.....dddddddddddddddd........SSS................
.zzzz....zzz.........................eeeeeeeee.eeeee......dddddddddddddddd........S.................
..zz....zzz...........................eeeeeeeeeeeeeee.......ddddddddddddd...........................
.......zzzzz.........BBBBB.............eeeeeeeeeeeee....dddddddddddddd.d....A.......................
........zz..........BBBBBBB..qq....eeeeeeeeeeeeeee.....ddddddddddd.dddddd...AA......................
.........z.........BBBBBBBB...q.BB.eeeee.eeeeeeeeee....ddddddddd....dd....AAAA............oo........
..................BBBBBBBBB...q.BB..eeeeeeee.eeeeeee..ddddddddd...A.dd..AAAAAAAA.....oooo.oooo......
..................BBBBBB...BB...BBB...eeeeeeeeeeeeeee..dddddddddd.A.....AAAAAAA..o..oooo..oooo......
..................BBBBBBBBBBBBBBBBBB..eeeeeeeeeeeeeeee...ddddddd..AA.A..AAAAAA...oooooooooooooo.....
...................BBBBBBBBBB.BBBBBBB...eeeeeeeeeeeeeee...ddddd..AAAAAAAAAAAA....ooooooo..o...o.....
..................BBBBBBBBBBBBBBBBBBBBB.eeeeeeeeeeeeeeeee..dd...AAAAA.AAAAAAAAAA..ooooooooooooooo...
.................BBBBBB.BBBBBBBBBB...B..ee.eeeeeeeeeeeeeee..dd.AAAAAA..AAAAAAAAA...ooooooooooooo..VV
..................BBBBBBBBBBBBB.BBBBBBB.eeeeeeeeeeeeeeeeee..d..AAAAAAA.AAAAAAAAA.ooooooooooooooo.VVV
.................BBBBBBBBBBBBBB......B..eeeeeeeeeeeeeeee......AAAAAAAAAAAA.AAA...ooooooo.o.ooooo.VVV
..................BBBBBBBBBBBBB........eeeeeeeeeeeeeeeee...AAAAAAAAAAAAAAAAAAA...ooooo.o.ooooooo.VVV
...................BBBBBB.BBBBB...........eeeeeeeeeeeeeee....AAAAAAAAAAAAAAAA..ooooooo....oooooo.VVV
....................B..BB...BBBBB..........eee...eeeeeeee.AAAAAAAAAAAA..AAA.....oooooo....ooo.o..VVV
.......................BB.I.BBBBB.......eeeeee...eeeeeeee.AAAAAAAAAAAAAAAAAA.....o..oo.....oo....VVV
..........................I..BBB..........ee...e.eeeee....AAAAAAAAAAA...AAAAAA.O..oooo....oooo.VVVVV
..NN....................IIII..............eee..eeeeeeee.AAAAAAAAAAAA......AAA..OO..ooo....o....VV...
NNNNN...................I.IIIII...........eee...eeeeee..AAAAAAAAAAAA..........OOO...ooo.....VV.VVVVV
NNNNN....................IIIIII...........e.e...eeeee..AAAAAAAAAAAAA........OOOOOOO..o..VVVVVVVVVVVV
NNNN..................I.IIIIIII................eee.e...AAAAAAAAAAAA.....OOOOOOOOOOO......VVVVVVVVVVV
NNNNN................IIIIIIIIIII...........v............AAAAAAAAAAAA....OOOOOOOOOOOOO...VVVV.VVVVVVV
NNNNNNN...............IIIIIII.III.D.......vv.............AAAAAAAAAAA.....OOOOOOOOOO...VVVVVVVVVVVVVV
.NNNNNN...............IIIIIIIII...D.......vv...............A...AAA...uuu...OO.OOOOO.VVVVVVVVVVVVVVVV
.NNNNNN.............Q..IIIIIIIII......v.vvvv.................n.AA...uuuu...OO.OOOOO..VVV.VVVVVVVVVVV
NNNN.NN............QQQ.IIIIIIIII......vvvvvv......................C...u...OOOOOOOOOO..VV....VVV.VVVV
NNNNNNN............QQQ..IIIIIIII................................CCCC......OOOOOOOOOOO.........V.VVVV
NNNNNNN.........QQ.QQQ.IIIIIIIIII.......EEE...............................OOOO.OOOOOOO.....UU.V.VV.V
NNN.N...........QQQQQQ..IIIIIIIII...............HH..........................OOOO..OOOOOOO..UU.V.....
.NN.............QQQQQQ....IIIIIII...............HH......................xxx.OOOOOOOOOOO....UU.......
.NNN............QQ.QQQ....IIII..I...............HHH..HH.........bb......x...OOOOOO.O..O........P....
NNNNNN...........QQQQQ....IIII..I...............HHHHHHHHH.......b............OO.OO.O.....PPPPPPPP...
NNNNNNN..........QQQ.......I.......................H.HHHHHH..................OO..OOO......PPPPPP....
.N....NNN........QQQ.................................HHHHHHH....................OOO........PPPPPPPPP
......NNNNN.......QQ..................................HHHH.......................O.......PPPPPP..PPP
11
56 60 71 77
42 33 75 63
87 30 78 92
63 51 95 21
72 25 27 18
75 94 72 61
26 94 97 5
82 61 58 54
51 60 40 86
81 99 35 13
78 84 30 13
