56 96
hh.oooo.....lllllllll......ll...ppp.............X.XXX...........................................
.h.oooo.......lllllll..l...ll.l.pppp............XXX.XX...........ccc............................
.h.oooo......llllllll..llllllll.pppp............XXXXX...........cccccccc........................
hh..o....l.l..llllll...llllllll.pppp......ppp.....XX.....cc....cccc..cccc.......................
hh......llllllllllll.....llllll.ppp....ppppp.....XXXX...ccccccccccc.ccc.........................
hh.hhh...llllll...lll..s.llllll.ppp...ppppppp....X.....cccccccccccccccccc.......................
hhhhh...llllll..d..lll...llll...ppppppp.ppppp.......c.cccccccccccccccccccc.c....................
hhhhh....lllll....ll...lllll..ppppppppppppp.p......ccccccccccc.ccccccccccccc..A.................
hhhhh.llllllllllllll...ll....ppppppppppppp.pp......cccccccccccccccccccccccc..AAAAA.J............
.hhhh..lllllllll.lll...ll.......ppppppppp.........ccccccccccccc.ccccccc.....AAAAAA.J............
hhhhh.llllllllllllllllll........pppppppppp..p.....cccc.cccccccccccccc.c.......AAAA.J............
hh.hh..lllllllllllllllll..q...q..pppppppppppppp...cccccccccccccccccc..c..D.DD.A.AA..............
......lllllllllllllll..l..qq.qqq.ppppppppppp.....cccccccc.....c.cccc.cc..D.DD...AAAA...........w
..L......lll.llllllllllll.qq.qq...pppppppppp...c.cccccc.c.......cccccccc.DDDD...AAA...........ww
.LL..........lllllllllll..qqqqq.U.p.ppppppppp..cccccccccccc.c....cc..ccc.DDDD...AAA...........ww
LLL......e......llllllll..qqqqq...pppppppppp...ccccccccccccccc............DDD.....AA..........ww
L.....jj........lll.lll..qqqqqq..ppppp.pp......ccc...cccc.cccc...........DDDD................www
LLL...jjjjj.llllll......qqqqq....ppp...pp.CC....cc.E..ccccccc...........DDDDDD.iii............ww
LLLL..jjjjj..llll..qqqqqqqq.q.ppppp.......CC.....c...ccccccccc..DDDD......DDD..iiiiii..........w
LLLL.jjjjjjj...l..qqqqqqq.qqq..p.ppp..ttt.........cccccc.cccccc.DDDDDDD..DDDD.iiiii.............
LLLL..j..jjjj....qqqqqqqqqqq......p..tttttttt.....ccc.cccccccc..DDDDDDDDDDDDD.iiiii.............
LLLLL....jjjjjjj..qqqqqqqqqqq.qq.....ttttttt.....ccccccccccccc.D...DDDDDDDDDD..ii.i.............
LLLLLL..jjjjjjjj.qqqqqqqqqqqqqqqqqq.tttt.tttt.......c.cc...cc..DDDDDDDDDDDDDDD.iiiiii.bbb.......
LLLLLL..jjjjjjj......qqqqq.qqqqqqq..tt.tttt....OOO...ccc...c..DDDDDDDDDDDDDDDD.ii.iii...........
LLLLLLL..jj.jjjjjjjj.qqq....qqqqq..tttttttt..O.OOO....c......DDDD...DDDDDDDDDD.iiiiii....r....rr
LLLLLLL......jjjjjjj..qq....qqqq..ttttttttt..OOOOOO.....O.DDDDDDDDD..DDDDDDDDD.iiiiii..rrrr.rrrr
LLLLLLLL.......j.jjjj..q....qqq...ttttttttt...OO.OO.T.OOO.DDDDDDDDD...D........iiiiii..rrrrrrrrr
LLLLLLL........jjjjjjj..........N.ttttttt.t.OOOOOOO...OOO..DDDDDDDD.y.DD...iiiiiiiiii..rr..rrrrr
LLLLLLLLLLL.jjjjjjjjjj.jjjj..NNNN.ttttttt...OO.OOOOOOOOOO.DDDDDDDDD...DDD..iiiiii..........rrrrr
LLLL.LLLLLL...jjjjjjjjjjjjj....NN.ttttttt...OOOO....OOOOO.....DDDDDDDDDDD...iiiiii.IIIIIII..rrrr
LLLLLLLLLLL......jjjjjjjjj......N.ttttttt....OOO....OOOOO.v..DDDDDDDDDDDD....iiiii.IIIIIII.rrrrr
LLLLL..LLLL........jjjjjj...........ttttttt..OO.....OOOOO...DDDDDDDDDDDD.......iii..IIIIII.rrr..
LLLLL...LLLLL...jjjjjjjjj................tt..OO...OOOOOOO....DDDDDDDDDDDD........i..IIII.I..r..K
LLLL....LLLL..j.jjjjjjjjj...V.....O.zz.O....OOO........O...m.DDDDDDD.DDDD..............IIII....K
LLLLL.g.LLLL..jjjjjjjjjjj...V....OO....O.OO.OOO........O......DDDDDD.DD.D.D.............III.KKKK
LLLLL.....LL..jjjjjjjjjjjj.VVV..OOOO.OOOOOOOOO.........O...D..DDDDDD..DDDDDD................KK..
LLLLLL.uu.LL.jjjjj.jjjjjjj.VVV..OOOOOOOOOOOOOO.............DDDDD.......DDDD............KKKKKKKK.
LLLLLL.uu....jjjjj.jjjjjj..VVV.OOOOOOOOOOOO...........SSSS.DDDDDDD.....DDD............KKKKKKKKKK
LLLLLL..uuuu...jjj...jjjj..VVV.OOOOOOOOOOOO.........SSSSS..DDDDDDDD....DD................K..KKKK
LLLLLL..uuu..n..jjj..jjjj..VVV.OOOOOOOOOO...........SSS....DDDDDD.....................R.....KKKK
LLLLLL...uu.nnn..j...j......VV.O...OOOOO............SSS.kk.....DD.........................KKKK..
.LLL.L.uuuu.nnnn............VV...P.OOOO..W..W....k......kk..kk......................xx.K..KKKKK.
.......uuuu.n....Y........V.VV.....OOOOO.WWWW...kkkk.H.kkk.kkk....................xxxx.KKKKKKKK.
aaaaaa.uuuu....YYY......V.V.VVV.....OO........Q..kkk...kkkkkkk....................xxx..KKK...KK.
aaaaaa.uuuuuu..YYYYYYY.VVVV..VVVV...OO.G.....QQ.kkkkkkkkkkkkkkkk..................xxx..KKK.B..KK
aaaaaa.uu.....YYYYYYYY...VVVVVV.V......G..GG.QQ..kkkkkkkkkkkkkk...................xxxx.KKK...KKK
aaaaaa.uu.....YYYY..YYY....VVVV......GGGG.GG.QQQ.....kkkkkkkkk.....................xx....KKKKKKK
.aaaaa.uuuu...YYYYYYYYY.....VVV.Y.YY..GGG.G..QQQQ..kkkkkkkkkkkk.........................KKKKK...
.aaaaa..uu......YYYYYYY......VV.YYYY.GGGGGG.QQQQ..kkkkkkkkkkkk..........................KKKK....
aaaaaa..uu.....YYYYYYYYY.....V..YYYY.GGGGGG.QQQQ.kkkk..kkkkkk...........................KKK.....
aaaaaaa..u......YYYYYYYYYY.......YYY.GGGGG..QQ....kk...k.kkk...........................KKKK.....
....aaaa.u...Z.YYYYYYYYYYY...Y.YYYYY........QQ..................................................
FFF..aaa.u...Z.YYYYYYYYYYY.Y.Y.YYYYYYY.MM...QQ............ffff..................................
FFFF.aaa.....Z.Y.YYYYYYYYYYYYYYYYYYYYY.....QQQ..................................................
FFF........ZZZ.YYYYYYYY.....YYYYYYYYYYYYYY......................................................
..........ZZZZ.YYYYYY........YYYYYYYYYYYYYYYYY..................................................
20
8 30 36 93
9 79 1 15
33 64 21 23
29 62 9 35
9 15 48 16
32 18 47 59
44 53 30 4
11 14 32 72
38 60 8 64
48 33 49 32
7 19 48 3
28 13 17 28
15 26 55 41
44 21 47 88
11 23 50 9
13 23 29 39
24 19 35 37
23 79 48 39
44 91 0 0
16 94 34 6
