89 99
.................................zzzzzz...zzz.zzzz.z...uuuuuu.....u.uuuuuu.............LL.LLLLLL...
..............................z..zzzzzzzz.zzzzzzzzzzz..uuuuuu.uuuuuuuuuuuuuuu........LLLL.LLLLL....
..............................zzzzzzzzzzzzzzzzzz.zzzzz.uuuuuuuuuuuuuu...uuuu........LLL...LLLLL....
...............................zzzzzz.zzzzzzz..zzzzzz..uuu.uuuuuuuu.u..uuuuu........LLL...L...L....
...............................zzzzzzzzzzzzzzzzzzzzz..uuuuuuuuuuuuuuuuuuuuu.........LLL.LLLLLLLL...
...............................zzzzzzzzzzzzzzzzzzzzz.uuuuuuuuuuuuuuuuuuuuuu.........LLL.LLLLLLLLLL.
................................zzz.zzzzzzzzzzzzz.z..uuuuuuu.uuuuuuuuuuuuu.........LLLLLLLLLLLLLLLL
.................................zzzzzzz.zzzzzzzz....uuuuuuuuuuuu.uuuuuuuuuu.......LLLLLLLLLLLLLLLL
.................................zzzzz...zzzzzz.....uuuu.uuuuuuuu.uuuuuuuuuuuu...LLLLL.LLLLLLLLLLLL
..................................zzzzz..zzzzzz...uuuuu..uuuuuuuuuuuuuuu.uuuuuu..LLLLL.LLLLLLLLLLLL
..................................zzzzzz..zzzz...uuu.....uuuuuuuuuuuuuuuuuu.uu...LLLLLLLLLLLLLLLLLL
.................................zz.zzzzz..zzz...uuu.....uuu...uuuuuuuuuuuuuuu...LLLL.LLLLLL.LLLLLL
..................................zzzz..zzzz............uuuu.....uuuu.uuuuuuuu....LLLLLLLLLL.LLLLLL
....................................z....zz..............u.......uuuu.uu..u...u...LLLLLLLLLLLLLLLLL
.........................................z.................t..u.uuuuuuuuuuuuuuuu.LLLLLLL.LLLL.LLLLL
..........................................................tt..uuuuuuuuuuuuuuuuu..LLLL.L..LLLLL.LLLL
..............................................................uuuuuuuuuuuuu.uu..LLLLLLLL..LLL...LLL
............................................................uuuuuu.uuuu..uu.u..LLLLLLLLL...LL......
..........................EEE.E.............................uuuuu...uuu..u....LLLLLLL.......L......
..........................EEEEEE.............................u.......u.........LLLLLLLL............
........................EEEE.EEE...............................................LLL.................
.......................EEEEEEEEEE...............................................LL.................
........................EEEEEEEEEEE..........g.....................................................
..................EEEEEEEEEEEEEEEE...........gg............nnn.....................................
..................EEEEEEEEEEEEEE.............gg.....nnnnnnnnnnn....................................
.................EEE..EEEEEE...E...................nnnnnnnnnnnnn...................................
......................EEEEEE........................nnnnnnnnnnnnnn.................................
......................EEEE.........................nnnnnnnnnnnnnnnn................................
...............E....EEEE.....E....................nnnnnnnnnnnnnnnnn................................
...............EEEE.EEEEE...EE.....................nnnnnnnnnnnnnnnn................................
.............EEEEEEEEEEEE...EE...E....................nnnnnnnnnnnnnn...............................
.............EEEEEEEEEEEEEEEEEEEEE....................n.nnnnnnnnnn.................................
.............EEEEEEEEEEEEEEEEE..EE....................nnnnnnnnnnnnn................................
...............EEEEEEEEEEEE.EEE.......................nnnnn..nnnnn.................................
...........ZZZ.EEEEEEEEEEEEEEEEE......................nnnnnn.nnnn..................................
...........ZZ......EEEEEEEEEEEEEE...................nnnnnnnnnnn....................................
...........ZZ....E.EEEEEEEEEEEEEEE.................nnnnn.nnnn......................................
.................EEEEEEEEEEEEEEEEEE...............nnnnn..nnn.......................................
..................EEEEEEEEEEEEEEEE...............nnnnnn............................................
..................EEEE.EEEEEEEEEEEE..............nnnnnn.XXXX.........................C.............
..................EEE.EEEEEEEEEE.E................nnnn..XXX........................CCC.CC..........
....................EEEEEEEEEE.EE....................n.XXXX......................CCCCCCCCC.........
.....................E..EEEEEE..................XXXX...XXXXXX...................CCCCCCCCCCC........
.........................E.EEEEEE...............XXXXXXXXXX.XX...................CCCCCCCCCCC.CCC....
....................kk..EEEE.EEE...............XXXXXXXXXXXXXX...................CCCCCCCCCCCCCC.....
....................kkk..EE.EEE.................XXXXXXXXXXXXX....................CCCCCCCCCCCCC.....
....................kkk..EE......................XXXXXXXXXXXXX..................C.CCCCCCCCCCCCC....
....................kkk.EEE.SSS...................XXXXXXXXXXXX.................CCCCCCCCCCCCCCCC....
...................kkkk.....SSSS..................XXXXXX.XX.................CCCCCCCCCCCCCCCCCCCC...
........................SSSSSSSS...................XX...XXX.R...............CCCCCCCCCCCCCCCCCCCC...
.......................SSSSSSSSS........SS..........X.......R................CCCCCCCCCCCCC.CCC.....
......................SSSSSSSSSS.....SSSSS....................i....i..........C.CCCCCCCCCCCCCC...pp
.......................SS.SSSSSSS......SSSS................iiiiiiiiiii..i..i....CCCCCCCCCCCCCC...pp
.........................SSSSSSSS......SSSS...........ii.....iiiiiiiii..iiii....CCC.CCCCCCC......pp
..........................SSSSSSSSSSS...SSS...........ii...iiiiiiiiiiiiiiii.....CC..CCCCCCCCC...ppp
............................SSSSSSSSSSSSSS..SSSS......iiiiiiiiiiiiiiiiiiiii.CCCCCCCCCCCCCCCCC...ppp
.................................SSSSSSSSSSSSSSS...vv.iiiiiiiiiii...iiiiiii..CCCCCC..CCCCCCC....ppp
.................................SSSSSSSSSS.SSSS....v..iiiiiiiiii.y.iiiiii....CCC...CCCCCCCCC....pp
.................................SSSSS..SSSSSSS...i...iiiiiiiiii....iiiiiii.i.CCCCCCCCCCCCCCC....pp
...............................SSSSSSS...SS.SS....iiiiiiiiiiiiiiiiiiiiiiiiiii...CCCCCC..CCCCC....pp
........................SSSS..S.SSS.........S....iiiiiiiiiiiiiiiiiiiiiiiiiiii...CCCCCCCC..CCCC..ppp
.......................SSSSSSSSSS.S.O.............iiiiiiiiiiiiiiiii.iiiiiiii.....CCCCCCC...CCC...pp
........................SSSSSSSSS................iiiiiiiiiiiii.iiiiiiiiiiiii......CCCCCCC...CC.pppp
.........................SSSSSSS.................iiiiiii.iii...iiiiiii.iiiii.........CCC..r.......p
...........................SSSSSS.............NN.i...........N.iiiiiii..ii...........CCC.rrrrrrrr..
.............................SS.S.............NN...NNNNNN.NNNN.iiiiiiii...........r....C..rrrrrrr..
..................YYYY........S.S....N........NNNNNNNNNNNNNNN..iiiiiiiii......rrrrr......rrrrrrr...
..................YYYYY..............NNNNNNNNNNNNNNNNNNNNNNNNN.iiiiiiii......rrrrrrrrrrrrrrrrrrrrrr
................YYYYYYY..............N.NNNNNNNNNNNNNNNNNNNN.NN......ii......rrrrrrrrrrrrrrrrrrrrrrr
................YYYYYYYY................NNNNNNNNNNNNNNNNNNN.................rrrrrrrrrrrrrr.rrrrrrrr
................YYYYYYYY...............NN.NNNNNNNNNNNNNNNNN.TT...............rrrrrrrrrrrrrrrrrrrr..
...............YYYYYY.Y.................NNNNNN.NNNNNNNNNNNN.T................rrr.rrrrrrrrrrrr..rrrr
...............YYYYYY....................NNNN..NNNNNNNNNNNN..................rrrrrrrrrrrrrrrrrrrrrr
...............YYY......................NNNNNN.NN.NNNNNN......................r..rrr.rrrr.rrrrrrr..
.....YYYY....YYYYY...................NNNNNNNNNNNNNNNNNNNN.xx.....................rrrrrrrrrrrrrrr...
......Y.YYYY.YYYYY..................NNNNNNNNNNNNNNNNNNNNN........................rrrr..rrrrrrrrrr..
....YYYYYYYYYYYYYY...................N.NNNNNNNNNNNNNNNNNNNN......................rrrrrrrrrrrr......
.....Y.YYYYYYYYY.Y..YY.................NNNNNNNNNNNNNNNNNNNN......................rrrrrrrrrrrr......
..Y..YYYYYYYYYYY.YYYYY.................NNNNN.N.NNNNNNNNNNNN.......................rrrrrrrrrrrrrr...
.YYY.YYYYYYYYYYYYYYYYY................NNNNNN.N.NNNNNNNNNNN........................rrrrrrrrrrrrrrr..
.YYYYYY.YYY.YYYYYYYYYY..................N.NN.NNNNNNNNNNNNN..........................rrrrrrrrrrrrr..
YYYYYYYYYYY..YYYYYYY.Y.BBBB..........M......NNNNNNNNNNNNN...........................rrrrrrrrrrrrr..
YY.YYYYYYYY.YYYYYYYY...BBBB...B....MMMMMMMM..NNNNN.NN.NN............................rrr.rrrrrrrrr..
.YYYYYYYYYYYYYYYYY...BBBBBBBBBB.....MMMMMMMM..NNN..................................rrrrrrrrrrrrrrrr
.YYYYYYYYYYYYYYYYYY..BB.BBBBB.B.....MMMMMMMM...N......................................r..rrrrrrrrr.
.YYYYYYYYYYY..YYY.YY.BBBBBBBBB......MMMMMMMMM.........................................r.rrrrrrrrrr.
..YYYYYYYYY....YYYYY.BBBBBB.........MMMMMMMMM..........................................rrrrrrrr....
...YYY.YYYY......YYY..BBBBBB........MMMMM..MM...........................................rrr.rrr....
........Y.Y......YY...B.BBBB........MMMMM..M.............................................r.rrr.....
16
9 94 35 32
23 32 36 20
55 73 69 96
46 50 17 67
6 34 66 92
49 87 1 51
25 56 77 89
5 46 16 66
58 44 8 71
68 56 10 36
67 67 17 86
4 56 64 68
70 89 8 71
41 83 85 92
7 37 52 75
62 31 2 39
