32 8
SEQUENTIAL
OVERFLOW
COMPLEXITY
ARTIFICIAL
DATABASE
FUNCTION
INTERFACE
DIGITAL
PROCESSOR
ANDROID
ALGORITHM
UNDERFLOW
HARDWARE
COMPILER
ELECTRONIC
PATTERN
AUTOMATON
POSITRONIC
ALLOCATE
STRUCTURE
FIRMWARE
FRACTAL
COMPUTING
SOFTWARE
ITERATE
SIMULATION
PROCEDURE
NETWORK
CONSTRUCT
CONNECT
ANALYTIC
STORAGE
10 73 81 51 20 94 99 19 81 30 23
10 87 30 51 37 27 42 11 81 56 75
9 40 76 23 86 56 31 20 87 19
10 99 31 19 81 13 21 40 81 82 94
10 42 94 12 87 19 31 30 79 81 87
9 86 56 31 20 87 56 53 31 42
10 77 30 86 81 56 31 30 79 21 87
10 73 42 72 20 42 79 19 81 99 94
